html,
body {
    font-family: 'Open Sans', sans-serif;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12), 0 2px 4px 0 rgba(0, 0, 0, .08);
    width: 525px;
    height: 292px;
    display: flex;
    border-radius: 10px;
}

.card-image, .card-info {
    padding: 20px;
}

.card-image {
    background: linear-gradient(to bottom, #A5FECB, #20BDFF, #5433FF);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    align-items: center;
    border-radius: 10px;
}

.card-team {
    background: rgba(0,0,0, .4);
    font-size: .9em;
    padding: 5px 10px;
    color: inherit;
    text-decoration: none;
    border-radius: 9999px;
}

.card-name {
    font-size: 1.5em;
}

.card-image > img{
    width: 150px;
}

.card-info {
    color: #888;
    display: flex;
    flex-direction: column;
}

.card-title {
    color: #222;
    font-size: 1.4em;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
}

.card-title > a {
    color: inherit;
    text-decoration: none;
}

.card-excerpt {
    flex: 1;
    font-size: 1em;
}

.card-excerpt::before {
    content: "❝";
    color: gray;
    font-size: 2em;
}
.card-excerpt::after {
    content: "❞";
    color: gray;
    font-size: 2em;
}

.card-meta {
    display: flex;
}

.card-meta > div:first-child {
    margin-right: 1em;
}

.card-meta > div {
    display: flex;
    align-items: center;
}

.card-meta > div > img {
    margin-right: 8px;
}